<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidjson.firebaseuserloginregistration_androidjsoncom.Login"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview1"
        android:gravity="center"
        android:textSize="21dp"
        android:textStyle="bold"
        android:text="Firebase Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter Your Email"
        android:id="@+id/editText_email"
        android:layout_below="@+id/textview1"
        android:importantForAutofill="yes"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="Enter Your Password"
        android:id="@+id/editText_password"
        android:layout_below="@+id/editText_email"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click Here to Login"
        android:id="@+id/button_login"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/editText_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DON'T HAVE AN ACCOUNT? Contact Us!"
        android:id="@+id/button_SignUP"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button_login"/>

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_SignUP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="E-MAIL" />

</RelativeLayout>